# LESSON 0 - Downloading JAVA, VSC and setting up the Java PATH

Remember, before you can run you need to learn how to walk.
or
You can't learn shortcuts if you don't know the long way, you'll get lost.

Resources:
Download java - https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
How to set up path - https://www.java.com/en/download/help/path.xml
Download Visual Studio Code - https://code.visualstudio.com/docs/?dv=win

|-----------------------------------------------------|
|               # My Social Medias:                   | 
|-----------------------------------------------------|
|       Youtube - www.youtube.com/tomaschannel        |               
|       Twitter - www.twitter.com/Tomas_Channel       |                
|     Instagram - www.instagram.com/Tomas_Channel/    |                   
|      Facebook - www.facebook.com/TomasEverwing      |                 
| DiscordServer - www.discord.gg/VACD4Rv              |         
|   DiscordName - "Tomas#6175"                        | 
|        Github - www.github.com/TomasChannel         |              
|        Twitch - www.twitch.tv/Tomas_Channel         |              
|    sOuNdcLOuD - www.soundcloud.com/Watermelon-Slice | 
|-----------------------------------------------------|
